<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuItemActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282836"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        tools:context=".MenuItemActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="426dp"
                android:layout_height="181dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fast_2" />

            <TextView
                android:id="@+id/food_title1"
                android:layout_width="416dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Vegetirian pizza"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_price1"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="527dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="158dp"
                    android:src="@drawable/fast_3" />

                <TextView
                    android:id="@+id/food_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Salad"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/food_price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="@drawable/fast_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/food_image3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fast_3" />
                    </LinearLayout>
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/food_title3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Sandwiches"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/food_price4"
                    android:layout_width="421dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/food_image4"
                    android:layout_width="452dp"
                    android:layout_height="148dp"
                    android:background="@drawable/cat_4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="793dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.bottomappbar.BottomAppBar

                        android:id="@+id/bottomAppBar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        tools:ignore="BottomAppBar" />
                </LinearLayout>
                <TextView
                    android:id="@+id/food_title4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Big meal !"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/food_price5"
                    android:layout_width="421dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>